VITE_API_KEY=AIzaSyAqMdRcAuCmJ9K3sVlSqmD49XHQz_5SD-o
VITE_APP_ID=1:223254106587:web:6b19aba45a932cd1bed7fe
VITE_AUTH_DOMAIN=taskswift-53edc.firebaseapp.com
VITE_MESSAGING_SENDER_ID=223254106587
VITE_PROJECT_ID=taskswift-53edc
VITE_STORAGE_BUCKET=taskswift-53edc.appspot.com